#log4j.rootLogger:
# primer parametro es el nivel de trazas: "ALL" muestra todas, en Produccion se suele cambiar por INFO
# resto de parametros son para definir Appenders
#ESTO SE VE EN LA CARPETA LOGS DEL SERVIDOR.
log4j.logger.com.ipartek = ALL, PANTALLA, FICHERO

#PANTALLA
log4j.appender.PANTALLA = org.apache.log4j.ConsoleAppender
log4j.appender.PANTALLA.layout = org.apache.log4j.PatternLayout
log4j.appender.PANTALLA.layout.ConversionPattern = %d{dd/MM/yyy HH:mm:ss, SSS} %-4r %-5p [%t] %c %x - %m %M (Linea %L) %n

#FICHERO
#IMPORTANTE: en lo de catalina NO hay que poner una _, si no un . en lo de la home.
log4j.appender.FICHERO = org.apache.log4j.FileAppender
log4j.appender.FICHERO.File = ${catalina.home}/logs/perrera/trazas.log
log4j.appender.FICHERO.layout = org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern = %d{dd/MM/yyy HH:mm:ss, SSS} %-4r %-5p [%t] %c %x - %m %M (Linea %L) %n